desc: --time-unit=ms
cmd: target/release/demo
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=444
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=447
mem_heap_B=592
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=448
mem_heap_B=1616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=449
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=455
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x49D3567: _IO_file_doallocate (filedoalloc.c:91)
  n1: 1024 0x49E4A7F: _IO_doallocbuf (genops.c:373)
   n1: 1024 0x49E4A7F: _IO_doallocbuf (genops.c:368)
    n1: 1024 0x49E266F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:520)
     n1: 1024 0x49D5463: getdelim (iogetdelim.c:77)
      n1: 1024 0x49ECE6F: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
       n1: 1024 0x401864F: get_stack_start (stack_overflow.rs:372)
        n1: 1024 0x401864F: stack_start_aligned (stack_overflow.rs:389)
         n1: 1024 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
          n1: 1024 0x401864F: install_main_guard (stack_overflow.rs:413)
           n1: 1024 0x401864F: init (stack_overflow.rs:155)
            n1: 1024 0x401864F: init (mod.rs:42)
             n1: 1024 0x401864F: init (rt.rs:118)
              n1: 1024 0x401864F: {closure#0} (rt.rs:173)
               n1: 1024 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                n1: 1024 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                 n1: 1024 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                  n1: 1024 0x401864F: std::rt::lang_start_internal (rt.rs:171)
                   n1: 1024 0x4008AFB: std::rt::lang_start (rt.rs:205)
                    n0: 1024 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 472 0x49D426B: __fopen_internal (iofopen.c:65)
  n1: 472 0x49ECD67: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
   n1: 472 0x401864F: get_stack_start (stack_overflow.rs:372)
    n1: 472 0x401864F: stack_start_aligned (stack_overflow.rs:389)
     n1: 472 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
      n1: 472 0x401864F: install_main_guard (stack_overflow.rs:413)
       n1: 472 0x401864F: init (stack_overflow.rs:155)
        n1: 472 0x401864F: init (mod.rs:42)
         n1: 472 0x401864F: init (rt.rs:118)
          n1: 472 0x401864F: {closure#0} (rt.rs:173)
           n1: 472 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
            n1: 472 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
             n1: 472 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
              n1: 472 0x401864F: std::rt::lang_start_internal (rt.rs:171)
               n1: 472 0x4008AFB: std::rt::lang_start (rt.rs:205)
                n0: 472 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 240 0x49D5343: getdelim (iogetdelim.c:107)
  n1: 240 0x49ECE6F: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 240 0x401864F: get_stack_start (stack_overflow.rs:372)
    n1: 240 0x401864F: stack_start_aligned (stack_overflow.rs:389)
     n1: 240 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
      n1: 240 0x401864F: install_main_guard (stack_overflow.rs:413)
       n1: 240 0x401864F: init (stack_overflow.rs:155)
        n1: 240 0x401864F: init (mod.rs:42)
         n1: 240 0x401864F: init (rt.rs:118)
          n1: 240 0x401864F: {closure#0} (rt.rs:173)
           n1: 240 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
            n1: 240 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
             n1: 240 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
              n1: 240 0x401864F: std::rt::lang_start_internal (rt.rs:171)
               n1: 240 0x4008AFB: std::rt::lang_start (rt.rs:205)
                n0: 240 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=456
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=457
mem_heap_B=184
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=458
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=459
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=detailed
n8: 4 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4 0x4019E7F: alloc (alloc.rs:95)
  n1: 4 0x4019E7F: alloc_impl (alloc.rs:190)
   n1: 4 0x4019E7F: allocate (alloc.rs:251)
    n1: 4 0x4019E7F: try_clone_from_ref_in<str, alloc::alloc::Global> (boxed.rs:840)
     n1: 4 0x4019E7F: clone_from_ref_in<str, alloc::alloc::Global> (boxed.rs:799)
      n1: 4 0x4019E7F: clone_from_ref<str> (boxed.rs:752)
       n1: 4 0x4019E7F: from (convert.rs:138)
        n1: 4 0x4019E7F: call_once<fn(&str) -> alloc::boxed::Box<str, alloc::alloc::Global>, (&str)> (function.rs:250)
         n1: 4 0x4019E7F: map<&str, alloc::boxed::Box<str, alloc::alloc::Global>, fn(&str) -> alloc::boxed::Box<str, alloc::alloc::Global>> (option.rs:1165)
          n1: 4 0x4019E7F: {closure#0} (thread_info.rs:114)
           n1: 4 0x4019E7F: {closure#0}<std::sys::pal::unix::stack_overflow::thread_info::set_current_info::{closure_env#0}, core::option::Option<alloc::boxed::Box<str, alloc::alloc::Global>>> (current.rs:234)
            n1: 4 0x4019E7F: try_with_current<std::thread::current::with_current_name::{closure_env#0}<std::sys::pal::unix::stack_overflow::thread_info::set_current_info::{closure_env#0}, core::option::Option<alloc::boxed::Box<str, alloc::alloc::Global>>>, core::option::Option<alloc::boxed::Box<str, alloc::alloc::Global>>> (current.rs:204)
             n1: 4 0x4019E7F: with_current_name<std::sys::pal::unix::stack_overflow::thread_info::set_current_info::{closure_env#0}, core::option::Option<alloc::boxed::Box<str, alloc::alloc::Global>>> (current.rs:216)
              n1: 4 0x4019E7F: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:114)
               n1: 4 0x401873F: init (stack_overflow.rs:179)
                n1: 4 0x401873F: init (mod.rs:42)
                 n1: 4 0x401873F: init (rt.rs:118)
                  n1: 4 0x401873F: {closure#0} (rt.rs:173)
                   n1: 4 0x401873F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                    n1: 4 0x401873F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                     n1: 4 0x401873F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                      n1: 4 0x401873F: std::rt::lang_start_internal (rt.rs:171)
                       n1: 4 0x4008AFB: std::rt::lang_start (rt.rs:205)
                        n0: 4 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49D3567: _IO_file_doallocate (filedoalloc.c:91)
  n1: 0 0x49E4A7F: _IO_doallocbuf (genops.c:373)
   n1: 0 0x49E4A7F: _IO_doallocbuf (genops.c:368)
    n1: 0 0x49E266F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:520)
     n1: 0 0x49D5463: getdelim (iogetdelim.c:77)
      n1: 0 0x49ECE6F: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
       n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
        n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
         n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
          n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
           n1: 0 0x401864F: init (stack_overflow.rs:155)
            n1: 0 0x401864F: init (mod.rs:42)
             n1: 0 0x401864F: init (rt.rs:118)
              n1: 0 0x401864F: {closure#0} (rt.rs:173)
               n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                 n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                  n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
                   n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
                    n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49D426B: __fopen_internal (iofopen.c:65)
  n1: 0 0x49ECD67: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
   n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
    n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
     n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
      n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
       n1: 0 0x401864F: init (stack_overflow.rs:155)
        n1: 0 0x401864F: init (mod.rs:42)
         n1: 0 0x401864F: init (rt.rs:118)
          n1: 0 0x401864F: {closure#0} (rt.rs:173)
           n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
            n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
             n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
              n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
               n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
                n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49D5343: getdelim (iogetdelim.c:107)
  n1: 0 0x49ECE6F: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
    n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
     n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
      n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
       n1: 0 0x401864F: init (stack_overflow.rs:155)
        n1: 0 0x401864F: init (mod.rs:42)
         n1: 0 0x401864F: init (rt.rs:118)
          n1: 0 0x401864F: {closure#0} (rt.rs:173)
           n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
            n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
             n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
              n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
               n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
                n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49D5443: getdelim (iogetdelim.c:65)
  n1: 0 0x49ECE6F: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
    n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
     n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
      n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
       n1: 0 0x401864F: init (stack_overflow.rs:155)
        n1: 0 0x401864F: init (mod.rs:42)
         n1: 0 0x401864F: init (rt.rs:118)
          n1: 0 0x401864F: {closure#0} (rt.rs:173)
           n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
            n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
             n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
              n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
               n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
                n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49E91D3: __pthread_attr_extension (pthread_attr_extension.c:28)
  n1: 0 0x49E9697: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:45)
   n1: 0 0x49ECCE7: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:194)
    n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
     n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
      n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
       n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
        n1: 0 0x401864F: init (stack_overflow.rs:155)
         n1: 0 0x401864F: init (mod.rs:42)
          n1: 0 0x401864F: init (rt.rs:118)
           n1: 0 0x401864F: {closure#0} (rt.rs:173)
            n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
             n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
              n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
               n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
                n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
                 n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49E96BB: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:51)
  n1: 0 0x49ECCE7: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:194)
   n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
    n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
     n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
      n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
       n1: 0 0x401864F: init (stack_overflow.rs:155)
        n1: 0 0x401864F: init (mod.rs:42)
         n1: 0 0x401864F: init (rt.rs:118)
          n1: 0 0x401864F: {closure#0} (rt.rs:173)
           n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
            n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
             n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
              n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
               n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
                n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 0 0x49ECC3B: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:180)
  n1: 0 0x401864F: get_stack_start (stack_overflow.rs:372)
   n1: 0 0x401864F: stack_start_aligned (stack_overflow.rs:389)
    n1: 0 0x401864F: install_main_guard_linux (stack_overflow.rs:442)
     n1: 0 0x401864F: install_main_guard (stack_overflow.rs:413)
      n1: 0 0x401864F: init (stack_overflow.rs:155)
       n1: 0 0x401864F: init (mod.rs:42)
        n1: 0 0x401864F: init (rt.rs:118)
         n1: 0 0x401864F: {closure#0} (rt.rs:173)
          n1: 0 0x401864F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
           n1: 0 0x401864F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
            n1: 0 0x401864F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
             n1: 0 0x401864F: std::rt::lang_start_internal (rt.rs:171)
              n1: 0 0x4008AFB: std::rt::lang_start (rt.rs:205)
               n0: 0 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
#-----------
snapshot=10
#-----------
time=460
mem_heap_B=548
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=462
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=469
mem_heap_B=1580
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=470
mem_heap_B=1582
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=471
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=472
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=474
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=475
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=476
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=477
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=478
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=479
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=480
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=481
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=482
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=483
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=484
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=485
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=486
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=487
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 1572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x401C793: alloc (alloc.rs:95)
  n1: 1024 0x401C793: alloc_impl (alloc.rs:190)
   n1: 1024 0x401C793: allocate (alloc.rs:251)
    n1: 1024 0x401C793: try_allocate_in<alloc::alloc::Global> (mod.rs:468)
     n1: 1024 0x401C793: with_capacity_in<alloc::alloc::Global> (mod.rs:419)
      n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:187)
       n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:913)
        n1: 1024 0x401C793: with_capacity<u8> (mod.rs:523)
         n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (bufwriter.rs:122)
          n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (linewriter.rs:110)
           n1: 1024 0x401C793: new<std::io::stdio::StdoutRaw> (linewriter.rs:90)
            n1: 1024 0x401C793: {closure#0} (stdio.rs:719)
             n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
              n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:534)
               n1: 1024 0x401C793: std::sync::once::Once::call_once_force::{{closure}} (once.rs:219)
                n1: 1024 0x4004903: std::sys::sync::once::futex::Once::call (futex.rs:178)
                 n1: 1024 0x4004E5F: call_once_force<std::sync::once_lock::{impl#0}::initialize::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !>> (once.rs:219)
                  n1: 1024 0x4004E5F: std::sync::once_lock::OnceLock<T>::initialize (once_lock.rs:533)
                   n1: 1024 0x4018193: get_or_try_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:409)
                    n1: 1024 0x4018193: get_or_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
                     n1: 1024 0x4018193: stdout (stdio.rs:719)
                      n1: 1024 0x4018193: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
                       n1: 1024 0x4018193: std::io::stdio::_print (stdio.rs:1275)
                        n1: 1024 0x4009147: demo::main (demo.rs:6)
                         n1: 1024 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
                          n1: 1024 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
                           n1: 1024 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
                            n1: 1024 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
                             n1: 1024 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
                              n1: 1024 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
                               n1: 1024 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                                n1: 1024 0x4018803: {closure#0} (rt.rs:175)
                                 n1: 1024 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                                  n1: 1024 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                                   n1: 1024 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                                    n1: 1024 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                                     n1: 1024 0x4008AFB: std::rt::lang_start (rt.rs:205)
                                      n0: 1024 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 544 0x401A063: alloc (alloc.rs:95)
  n1: 544 0x401A063: alloc_impl (alloc.rs:190)
   n1: 544 0x401A063: allocate (alloc.rs:251)
    n1: 544 0x401A063: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
     n1: 544 0x401A063: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
      n1: 544 0x401A063: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
       n1: 544 0x401A063: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
        n1: 544 0x401A063: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
         n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
          n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
           n1: 544 0x401A063: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
            n1: 544 0x401873F: init (stack_overflow.rs:179)
             n1: 544 0x401873F: init (mod.rs:42)
              n1: 544 0x401873F: init (rt.rs:118)
               n1: 544 0x401873F: {closure#0} (rt.rs:173)
                n1: 544 0x401873F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                 n1: 544 0x401873F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                  n1: 544 0x401873F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                   n1: 544 0x401873F: std::rt::lang_start_internal (rt.rs:171)
                    n1: 544 0x4008AFB: std::rt::lang_start (rt.rs:205)
                     n0: 544 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n0: 4 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=488
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=489
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=490
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=491
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=detailed
n4: 1604 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x401C793: alloc (alloc.rs:95)
  n1: 1024 0x401C793: alloc_impl (alloc.rs:190)
   n1: 1024 0x401C793: allocate (alloc.rs:251)
    n1: 1024 0x401C793: try_allocate_in<alloc::alloc::Global> (mod.rs:468)
     n1: 1024 0x401C793: with_capacity_in<alloc::alloc::Global> (mod.rs:419)
      n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:187)
       n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:913)
        n1: 1024 0x401C793: with_capacity<u8> (mod.rs:523)
         n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (bufwriter.rs:122)
          n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (linewriter.rs:110)
           n1: 1024 0x401C793: new<std::io::stdio::StdoutRaw> (linewriter.rs:90)
            n1: 1024 0x401C793: {closure#0} (stdio.rs:719)
             n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
              n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:534)
               n1: 1024 0x401C793: std::sync::once::Once::call_once_force::{{closure}} (once.rs:219)
                n1: 1024 0x4004903: std::sys::sync::once::futex::Once::call (futex.rs:178)
                 n1: 1024 0x4004E5F: call_once_force<std::sync::once_lock::{impl#0}::initialize::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !>> (once.rs:219)
                  n1: 1024 0x4004E5F: std::sync::once_lock::OnceLock<T>::initialize (once_lock.rs:533)
                   n1: 1024 0x4018193: get_or_try_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:409)
                    n1: 1024 0x4018193: get_or_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
                     n1: 1024 0x4018193: stdout (stdio.rs:719)
                      n1: 1024 0x4018193: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
                       n1: 1024 0x4018193: std::io::stdio::_print (stdio.rs:1275)
                        n1: 1024 0x4009147: demo::main (demo.rs:6)
                         n1: 1024 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
                          n1: 1024 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
                           n1: 1024 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
                            n1: 1024 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
                             n1: 1024 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
                              n1: 1024 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
                               n1: 1024 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                                n1: 1024 0x4018803: {closure#0} (rt.rs:175)
                                 n1: 1024 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                                  n1: 1024 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                                   n1: 1024 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                                    n1: 1024 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                                     n1: 1024 0x4008AFB: std::rt::lang_start (rt.rs:205)
                                      n0: 1024 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 544 0x401A063: alloc (alloc.rs:95)
  n1: 544 0x401A063: alloc_impl (alloc.rs:190)
   n1: 544 0x401A063: allocate (alloc.rs:251)
    n1: 544 0x401A063: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
     n1: 544 0x401A063: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
      n1: 544 0x401A063: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
       n1: 544 0x401A063: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
        n1: 544 0x401A063: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
         n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
          n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
           n1: 544 0x401A063: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
            n1: 544 0x401873F: init (stack_overflow.rs:179)
             n1: 544 0x401873F: init (mod.rs:42)
              n1: 544 0x401873F: init (rt.rs:118)
               n1: 544 0x401873F: {closure#0} (rt.rs:173)
                n1: 544 0x401873F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                 n1: 544 0x401873F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                  n1: 544 0x401873F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                   n1: 544 0x401873F: std::rt::lang_start_internal (rt.rs:171)
                    n1: 544 0x4008AFB: std::rt::lang_start (rt.rs:205)
                     n0: 544 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 32 0x40082BF: alloc::raw_vec::RawVecInner<A>::finish_grow (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
  n2: 32 0x40347F3: alloc::raw_vec::RawVecInner<A>::grow_amortized (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
   n1: 32 0x400EA4B: grow_one<alloc::alloc::Global> (mod.rs:577)
    n1: 32 0x400EA4B: alloc::raw_vec::RawVec<T,A>::grow_one (mod.rs:336)
     n1: 32 0x400AAA7: alloc::vec::Vec<T,A>::push_mut (mod.rs:2620)
      n1: 32 0x400AA2F: alloc::vec::Vec<T,A>::push (mod.rs:2526)
       n1: 32 0x400C61F: broken_app::algo::slow_dedup (algo.rs:14)
        n1: 32 0x40092AB: demo::main (demo.rs:17)
         n1: 32 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
          n1: 32 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
           n1: 32 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
            n1: 32 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
             n1: 32 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
              n1: 32 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
               n1: 32 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                n1: 32 0x4018803: {closure#0} (rt.rs:175)
                 n1: 32 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                  n1: 32 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                   n1: 32 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                    n1: 32 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                     n1: 32 0x4008AFB: std::rt::lang_start (rt.rs:205)
                      n0: 32 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=492
mem_heap_B=1582
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=493
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=494
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=495
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=496
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=497
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 1572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x401C793: alloc (alloc.rs:95)
  n1: 1024 0x401C793: alloc_impl (alloc.rs:190)
   n1: 1024 0x401C793: allocate (alloc.rs:251)
    n1: 1024 0x401C793: try_allocate_in<alloc::alloc::Global> (mod.rs:468)
     n1: 1024 0x401C793: with_capacity_in<alloc::alloc::Global> (mod.rs:419)
      n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:187)
       n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:913)
        n1: 1024 0x401C793: with_capacity<u8> (mod.rs:523)
         n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (bufwriter.rs:122)
          n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (linewriter.rs:110)
           n1: 1024 0x401C793: new<std::io::stdio::StdoutRaw> (linewriter.rs:90)
            n1: 1024 0x401C793: {closure#0} (stdio.rs:719)
             n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
              n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:534)
               n1: 1024 0x401C793: std::sync::once::Once::call_once_force::{{closure}} (once.rs:219)
                n1: 1024 0x4004903: std::sys::sync::once::futex::Once::call (futex.rs:178)
                 n1: 1024 0x4004E5F: call_once_force<std::sync::once_lock::{impl#0}::initialize::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !>> (once.rs:219)
                  n1: 1024 0x4004E5F: std::sync::once_lock::OnceLock<T>::initialize (once_lock.rs:533)
                   n1: 1024 0x4018193: get_or_try_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:409)
                    n1: 1024 0x4018193: get_or_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
                     n1: 1024 0x4018193: stdout (stdio.rs:719)
                      n1: 1024 0x4018193: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
                       n1: 1024 0x4018193: std::io::stdio::_print (stdio.rs:1275)
                        n1: 1024 0x4009147: demo::main (demo.rs:6)
                         n1: 1024 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
                          n1: 1024 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
                           n1: 1024 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
                            n1: 1024 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
                             n1: 1024 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
                              n1: 1024 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
                               n1: 1024 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                                n1: 1024 0x4018803: {closure#0} (rt.rs:175)
                                 n1: 1024 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                                  n1: 1024 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                                   n1: 1024 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                                    n1: 1024 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                                     n1: 1024 0x4008AFB: std::rt::lang_start (rt.rs:205)
                                      n0: 1024 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 544 0x401A063: alloc (alloc.rs:95)
  n1: 544 0x401A063: alloc_impl (alloc.rs:190)
   n1: 544 0x401A063: allocate (alloc.rs:251)
    n1: 544 0x401A063: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
     n1: 544 0x401A063: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
      n1: 544 0x401A063: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
       n1: 544 0x401A063: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
        n1: 544 0x401A063: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
         n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
          n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
           n1: 544 0x401A063: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
            n1: 544 0x401873F: init (stack_overflow.rs:179)
             n1: 544 0x401873F: init (mod.rs:42)
              n1: 544 0x401873F: init (rt.rs:118)
               n1: 544 0x401873F: {closure#0} (rt.rs:173)
                n1: 544 0x401873F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                 n1: 544 0x401873F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                  n1: 544 0x401873F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                   n1: 544 0x401873F: std::rt::lang_start_internal (rt.rs:171)
                    n1: 544 0x4008AFB: std::rt::lang_start (rt.rs:205)
                     n0: 544 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n0: 4 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=498
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=499
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=500
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=501
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=502
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=503
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=504
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=505
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=506
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=507
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=508
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=509
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=510
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=511
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=512
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=513
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=detailed
n4: 1604 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x401C793: alloc (alloc.rs:95)
  n1: 1024 0x401C793: alloc_impl (alloc.rs:190)
   n1: 1024 0x401C793: allocate (alloc.rs:251)
    n1: 1024 0x401C793: try_allocate_in<alloc::alloc::Global> (mod.rs:468)
     n1: 1024 0x401C793: with_capacity_in<alloc::alloc::Global> (mod.rs:419)
      n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:187)
       n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:913)
        n1: 1024 0x401C793: with_capacity<u8> (mod.rs:523)
         n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (bufwriter.rs:122)
          n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (linewriter.rs:110)
           n1: 1024 0x401C793: new<std::io::stdio::StdoutRaw> (linewriter.rs:90)
            n1: 1024 0x401C793: {closure#0} (stdio.rs:719)
             n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
              n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:534)
               n1: 1024 0x401C793: std::sync::once::Once::call_once_force::{{closure}} (once.rs:219)
                n1: 1024 0x4004903: std::sys::sync::once::futex::Once::call (futex.rs:178)
                 n1: 1024 0x4004E5F: call_once_force<std::sync::once_lock::{impl#0}::initialize::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !>> (once.rs:219)
                  n1: 1024 0x4004E5F: std::sync::once_lock::OnceLock<T>::initialize (once_lock.rs:533)
                   n1: 1024 0x4018193: get_or_try_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:409)
                    n1: 1024 0x4018193: get_or_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
                     n1: 1024 0x4018193: stdout (stdio.rs:719)
                      n1: 1024 0x4018193: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
                       n1: 1024 0x4018193: std::io::stdio::_print (stdio.rs:1275)
                        n1: 1024 0x4009147: demo::main (demo.rs:6)
                         n1: 1024 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
                          n1: 1024 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
                           n1: 1024 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
                            n1: 1024 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
                             n1: 1024 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
                              n1: 1024 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
                               n1: 1024 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                                n1: 1024 0x4018803: {closure#0} (rt.rs:175)
                                 n1: 1024 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                                  n1: 1024 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                                   n1: 1024 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                                    n1: 1024 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                                     n1: 1024 0x4008AFB: std::rt::lang_start (rt.rs:205)
                                      n0: 1024 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 544 0x401A063: alloc (alloc.rs:95)
  n1: 544 0x401A063: alloc_impl (alloc.rs:190)
   n1: 544 0x401A063: allocate (alloc.rs:251)
    n1: 544 0x401A063: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
     n1: 544 0x401A063: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
      n1: 544 0x401A063: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
       n1: 544 0x401A063: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
        n1: 544 0x401A063: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
         n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
          n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
           n1: 544 0x401A063: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
            n1: 544 0x401873F: init (stack_overflow.rs:179)
             n1: 544 0x401873F: init (mod.rs:42)
              n1: 544 0x401873F: init (rt.rs:118)
               n1: 544 0x401873F: {closure#0} (rt.rs:173)
                n1: 544 0x401873F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                 n1: 544 0x401873F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                  n1: 544 0x401873F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                   n1: 544 0x401873F: std::rt::lang_start_internal (rt.rs:171)
                    n1: 544 0x4008AFB: std::rt::lang_start (rt.rs:205)
                     n0: 544 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 32 0x40082BF: alloc::raw_vec::RawVecInner<A>::finish_grow (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
  n2: 32 0x40347F3: alloc::raw_vec::RawVecInner<A>::grow_amortized (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
   n1: 32 0x400EA4B: grow_one<alloc::alloc::Global> (mod.rs:577)
    n1: 32 0x400EA4B: alloc::raw_vec::RawVec<T,A>::grow_one (mod.rs:336)
     n1: 32 0x400AAA7: alloc::vec::Vec<T,A>::push_mut (mod.rs:2620)
      n1: 32 0x400AA2F: alloc::vec::Vec<T,A>::push (mod.rs:2526)
       n1: 32 0x400C61F: broken_app::algo::slow_dedup (algo.rs:14)
        n1: 32 0x40092AB: demo::main (demo.rs:17)
         n1: 32 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
          n1: 32 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
           n1: 32 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
            n1: 32 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
             n1: 32 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
              n1: 32 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
               n1: 32 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                n1: 32 0x4018803: {closure#0} (rt.rs:175)
                 n1: 32 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                  n1: 32 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                   n1: 32 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                    n1: 32 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                     n1: 32 0x4008AFB: std::rt::lang_start (rt.rs:205)
                      n0: 32 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=514
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=515
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=516
mem_heap_B=1572
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=517
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=518
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=519
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=520
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=521
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=522
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=523
mem_heap_B=1604
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=detailed
n4: 1604 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x401C793: alloc (alloc.rs:95)
  n1: 1024 0x401C793: alloc_impl (alloc.rs:190)
   n1: 1024 0x401C793: allocate (alloc.rs:251)
    n1: 1024 0x401C793: try_allocate_in<alloc::alloc::Global> (mod.rs:468)
     n1: 1024 0x401C793: with_capacity_in<alloc::alloc::Global> (mod.rs:419)
      n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:187)
       n1: 1024 0x401C793: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:913)
        n1: 1024 0x401C793: with_capacity<u8> (mod.rs:523)
         n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (bufwriter.rs:122)
          n1: 1024 0x401C793: with_capacity<std::io::stdio::StdoutRaw> (linewriter.rs:110)
           n1: 1024 0x401C793: new<std::io::stdio::StdoutRaw> (linewriter.rs:90)
            n1: 1024 0x401C793: {closure#0} (stdio.rs:719)
             n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
              n1: 1024 0x401C793: {closure#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:534)
               n1: 1024 0x401C793: std::sync::once::Once::call_once_force::{{closure}} (once.rs:219)
                n1: 1024 0x4004903: std::sys::sync::once::futex::Once::call (futex.rs:178)
                 n1: 1024 0x4004E5F: call_once_force<std::sync::once_lock::{impl#0}::initialize::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !>> (once.rs:219)
                  n1: 1024 0x4004E5F: std::sync::once_lock::OnceLock<T>::initialize (once_lock.rs:533)
                   n1: 1024 0x4018193: get_or_try_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}>, !> (once_lock.rs:409)
                    n1: 1024 0x4018193: get_or_init<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>, std::io::stdio::stdout::{closure_env#0}> (once_lock.rs:320)
                     n1: 1024 0x4018193: stdout (stdio.rs:719)
                      n1: 1024 0x4018193: print_to<std::io::stdio::Stdout> (stdio.rs:1164)
                       n1: 1024 0x4018193: std::io::stdio::_print (stdio.rs:1275)
                        n1: 1024 0x4009147: demo::main (demo.rs:6)
                         n1: 1024 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
                          n1: 1024 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
                           n1: 1024 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
                            n1: 1024 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
                             n1: 1024 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
                              n1: 1024 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
                               n1: 1024 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                                n1: 1024 0x4018803: {closure#0} (rt.rs:175)
                                 n1: 1024 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                                  n1: 1024 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                                   n1: 1024 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                                    n1: 1024 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                                     n1: 1024 0x4008AFB: std::rt::lang_start (rt.rs:205)
                                      n0: 1024 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 544 0x401A063: alloc (alloc.rs:95)
  n1: 544 0x401A063: alloc_impl (alloc.rs:190)
   n1: 544 0x401A063: allocate (alloc.rs:251)
    n1: 544 0x401A063: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
     n1: 544 0x401A063: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
      n1: 544 0x401A063: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
       n1: 544 0x401A063: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
        n1: 544 0x401A063: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
         n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
          n1: 544 0x401A063: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
           n1: 544 0x401A063: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
            n1: 544 0x401873F: init (stack_overflow.rs:179)
             n1: 544 0x401873F: init (mod.rs:42)
              n1: 544 0x401873F: init (rt.rs:118)
               n1: 544 0x401873F: {closure#0} (rt.rs:173)
                n1: 544 0x401873F: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                 n1: 544 0x401873F: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                  n1: 544 0x401873F: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                   n1: 544 0x401873F: std::rt::lang_start_internal (rt.rs:171)
                    n1: 544 0x4008AFB: std::rt::lang_start (rt.rs:205)
                     n0: 544 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
 n1: 32 0x40082BF: alloc::raw_vec::RawVecInner<A>::finish_grow (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
  n2: 32 0x40347F3: alloc::raw_vec::RawVecInner<A>::grow_amortized (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
   n1: 32 0x400EA4B: grow_one<alloc::alloc::Global> (mod.rs:577)
    n1: 32 0x400EA4B: alloc::raw_vec::RawVec<T,A>::grow_one (mod.rs:336)
     n1: 32 0x400AAA7: alloc::vec::Vec<T,A>::push_mut (mod.rs:2620)
      n1: 32 0x400AA2F: alloc::vec::Vec<T,A>::push (mod.rs:2526)
       n1: 32 0x400C61F: broken_app::algo::slow_dedup (algo.rs:14)
        n1: 32 0x40092AB: demo::main (demo.rs:17)
         n1: 32 0x4008FB7: core::ops::function::FnOnce::call_once (function.rs:250)
          n1: 32 0x4008B53: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:160)
           n1: 32 0x4008B23: std::rt::lang_start::{{closure}} (rt.rs:206)
            n1: 32 0x4018803: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
             n1: 32 0x4018803: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
              n1: 32 0x4018803: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
               n1: 32 0x4018803: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
                n1: 32 0x4018803: {closure#0} (rt.rs:175)
                 n1: 32 0x4018803: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
                  n1: 32 0x4018803: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
                   n1: 32 0x4018803: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
                    n1: 32 0x4018803: std::rt::lang_start_internal (rt.rs:171)
                     n1: 32 0x4008AFB: std::rt::lang_start (rt.rs:205)
                      n0: 32 0x40094DF: main (in /home/eugen/RustroverProjects/module5-broken-app/target/release/demo)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=524
mem_heap_B=548
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=526
mem_heap_B=544
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
